# sudo ln -s ~/nginx.conf unicorn.conf
upstream app_server {
  server unix:/tmp/unicorn.sock fail_timeout=0;
}

server {
  listen   80;
  charset  utf-8;
  server_name  localhost;

  keepalive_timeout 5;

  root        /var/www/daisy/current/public;
  access_log  /var/www/daisy/current/log/nginx_access.log;
  error_log   /var/www/daisy/current/log/nginx_error.log;
  rewrite_log on;

  location ~* ^/(images|javascripts|stylesheets|img)/  {
    access_log    off;
    log_not_found off;
    expires       max;
    break;
  }

  location / {
    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forward-For      $proxy_add_x_forwarded_for;
    proxy_buffering  on;
    proxy_redirect   off;

    if (!-f $request_filename) {
      proxy_pass http://app_server;
      break;
    }
  }
}
